<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_weight="25"
    android:background="@drawable/shadow_forecast"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecastTimeTextView"/>
    <TextView
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecastWindSpeedTextView"/>
    <TextView
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecastWindDirectionTextView"/>

</LinearLayout>